{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cBrTlUadJaPzq_otdr7a9",
      "type": "text",
      "x": 204.187622852684,
      "y": 357.5169852210539,
      "width": 32.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 233144378,
      "version": 471,
      "versionNonce": 1793665318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736080468825,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "id": "mVzQgrcM-NSWF0IrQoJMU",
      "type": "text",
      "x": 836.3911120832156,
      "y": 107.06640625,
      "width": 66.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 367866854,
      "version": 479,
      "versionNonce": 1920328762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7xNCv7WlO-CrD04B6FEIT",
          "type": "arrow"
        }
      ],
      "updated": 1736080468825,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25
    },
    {
      "id": "fjaPjW92zGapHznIekyr7",
      "type": "text",
      "x": 404.25158364286756,
      "y": 359.7469607200969,
      "width": 68.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1982754278,
      "version": 183,
      "versionNonce": 58004582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P--4VGT5xXz24bxqRQMUp",
          "type": "arrow"
        }
      ],
      "updated": 1736080468825,
      "link": null,
      "locked": false,
      "text": "Reader",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Reader",
      "lineHeight": 1.25
    },
    {
      "id": "YGfOWpgfsTYEJxdElwlkJ",
      "type": "text",
      "x": 841.9795733176816,
      "y": 732.9330176764597,
      "width": 64.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1152928102,
      "version": 320,
      "versionNonce": 1767984378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "65hiMoCl8vaeBhCp2Ubxh",
          "type": "arrow"
        }
      ],
      "updated": 1736080468826,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25
    },
    {
      "id": "UMQ7tZqtGXLNZ6iHTYlkC",
      "type": "text",
      "x": 645.8299613204073,
      "y": 239.74111467396247,
      "width": 52.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 248827386,
      "version": 201,
      "versionNonce": 1373738918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PsDA2xC7z3om2FfnJ65AR",
          "type": "arrow"
        }
      ],
      "updated": 1736080468826,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Input",
      "lineHeight": 1.25
    },
    {
      "id": "vPRgnhOoj6BbMevJP0Oqk",
      "type": "text",
      "x": 634.0557640792141,
      "y": 506.0146065939487,
      "width": 69.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1631960422,
      "version": 265,
      "versionNonce": 1751227834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PdMcMRdz2KZGBgdMBjqp4",
          "type": "arrow"
        }
      ],
      "updated": 1736080468826,
      "link": null,
      "locked": false,
      "text": "Output",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Output",
      "lineHeight": 1.25
    },
    {
      "id": "PsDA2xC7z3om2FfnJ65AR",
      "type": "arrow",
      "x": 512.6039372146654,
      "y": 252.36496604078746,
      "width": 123.05851454269066,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 302717350,
      "version": 764,
      "versionNonce": 1456273210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736080468826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.05851454269066,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UMQ7tZqtGXLNZ6iHTYlkC",
        "focus": -0.009908109346001764,
        "gap": 10.167509563051226
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PdMcMRdz2KZGBgdMBjqp4",
      "type": "arrow",
      "x": 512.580836505784,
      "y": 517.4951805322621,
      "width": 111.30534188185743,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2063128634,
      "version": 892,
      "versionNonce": 34386278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736080468826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.30534188185743,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vPRgnhOoj6BbMevJP0Oqk",
        "focus": 0.08155408493492361,
        "gap": 10.169585691572706
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dZ0MZLeVYUDfVLn8vIFqB",
      "type": "rectangle",
      "x": 957.5305718939697,
      "y": 94.1136075489294,
      "width": 466.3768623224622,
      "height": 49.93337240477695,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 898604666,
      "version": 177,
      "versionNonce": 441446586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736080468826,
      "link": null,
      "locked": false
    },
    {
      "id": "7yiIy4da1--LgoRC2Hyag",
      "type": "text",
      "x": 977.6502181618423,
      "y": 108.7826255313276,
      "width": 56.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 231325498,
      "version": 225,
      "versionNonce": 1735397350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736080468826,
      "link": null,
      "locked": false,
      "text": "LOGO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LOGO",
      "lineHeight": 1.25
    },
    {
      "id": "lxXMiCUDHhN4cf18k_4Yb",
      "type": "text",
      "x": 1371.6844462896463,
      "y": 109.47086796756827,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1271816250,
      "version": 431,
      "versionNonce": 323340666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736080468826,
      "link": null,
      "locked": false,
      "text": "🇩🇪",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "🇩🇪",
      "lineHeight": 1.25
    },
    {
      "id": "_64TXAwCS0-TUpDacuc-4",
      "type": "rectangle",
      "x": 956.7364306475769,
      "y": 171.73046515691271,
      "width": 466.14001317880104,
      "height": 146.7977060108626,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 221972922,
      "version": 201,
      "versionNonce": 66134822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736080468826,
      "link": null,
      "locked": false
    },
    {
      "id": "Q-MzwgQ6jWq5fJulRPAQr",
      "type": "rectangle",
      "x": 974.52441936241,
      "y": 217.90211586824933,
      "width": 433.54539132026986,
      "height": 77.38697461560639,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1890145446,
      "version": 198,
      "versionNonce": 1233291834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736080468826,
      "link": null,
      "locked": false
    },
    {
      "id": "-fBFYi7klraDGK_tGYjem",
      "type": "text",
      "x": 975.8585159225652,
      "y": 182.15701752688494,
      "width": 112.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1476190586,
      "version": 133,
      "versionNonce": 1609103334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736190685302,
      "link": null,
      "locked": false,
      "text": "Text Input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Text Input",
      "lineHeight": 1.25
    },
    {
      "id": "ixdlzXjMSxWotXflQjcx4",
      "type": "rectangle",
      "x": 956.4890536877493,
      "y": 343.4877374881519,
      "width": 466.14001317880104,
      "height": 346.97778144797564,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1082652218,
      "version": 522,
      "versionNonce": 115358842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736080468827,
      "link": null,
      "locked": false
    },
    {
      "id": "5ky4dUpZQu3srtYrzOFC7",
      "type": "text",
      "x": 975.6186481935242,
      "y": 354.34336127136544,
      "width": 129.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 822459578,
      "version": 199,
      "versionNonce": 1292700454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736190685302,
      "link": null,
      "locked": false,
      "text": "Text Output",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Text Output",
      "lineHeight": 1.25
    },
    {
      "id": "baDjNX1iFG4Lbw86tCo_P",
      "type": "text",
      "x": 987.1571744922685,
      "y": 406.92847723289276,
      "width": 371.7139892578125,
      "height": 126.75886099579512,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 657607974,
      "version": 355,
      "versionNonce": 1733729594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736080468827,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet consectetur \nadipisicing elit. Ipsam deleniti odio molestias \nsapiente aperiam repellendus. Fugiat eveniet \nmaxime consequuntur, est vel magnam \nperspiciatis, ipsa temporibus quae, expedita \nratione velit error!",
      "fontSize": 18.370849419680454,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet consectetur \nadipisicing elit. Ipsam deleniti odio molestias \nsapiente aperiam repellendus. Fugiat eveniet \nmaxime consequuntur, est vel magnam \nperspiciatis, ipsa temporibus quae, expedita \nratione velit error!",
      "lineHeight": 1.15
    },
    {
      "id": "X8r59cUfpP_i0LNyTbJe4",
      "type": "rectangle",
      "x": 974.52441936241,
      "y": 394.59838945994994,
      "width": 433.54539132026986,
      "height": 236.54959915583282,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1761377722,
      "version": 277,
      "versionNonce": 1423469414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736080468827,
      "link": null,
      "locked": false
    },
    {
      "id": "v1JtHTsFNKZFhy01E1Bbc",
      "type": "text",
      "x": 987.5890758718858,
      "y": 232.28025211873194,
      "width": 326.71295166015625,
      "height": 63.37943049789756,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1457043066,
      "version": 455,
      "versionNonce": 1405281786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736080468827,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet consectetur \nadipisicing elit. Is. Fugiat eveniet \n",
      "fontSize": 18.370849419680454,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59,
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet consectetur \nadipisicing elit. Is. Fugiat eveniet \n",
      "lineHeight": 1.15
    },
    {
      "id": "VOovMNw6kASxsqHx5Bcs-",
      "type": "rectangle",
      "x": 957.2762287828581,
      "y": 714.1017534699429,
      "width": 466.3768623224622,
      "height": 49.93337240477695,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 606927398,
      "version": 321,
      "versionNonce": 1791102630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736080468827,
      "link": null,
      "locked": false
    },
    {
      "id": "wEnAPYYjkNfGd0kYVyufS",
      "type": "text",
      "x": 1326.5031452965843,
      "y": 727.0344236801899,
      "width": 67.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1421521594,
      "version": 466,
      "versionNonce": 2060236390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736190685303,
      "link": null,
      "locked": false,
      "text": "Imprint",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Imprint",
      "lineHeight": 1.25
    },
    {
      "id": "bHo80lQfKDRjvkTJsNy7w",
      "type": "text",
      "x": 1294.5152314186269,
      "y": 106.92156214401322,
      "width": 57.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13874662,
      "version": 534,
      "versionNonce": 32831910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736190685303,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "About",
      "lineHeight": 1.25
    },
    {
      "id": "pClw6VXo0vVoZc7VRdaiJ",
      "type": "text",
      "x": 1396.199100709423,
      "y": 107.27113321187133,
      "width": 9.699996948242188,
      "height": 25,
      "angle": 1.5707963267948957,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1132578810,
      "version": 687,
      "versionNonce": 663521382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736080468827,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25
    },
    {
      "id": "b9o46Ib0_pyA5Iqj8nmBj",
      "type": "line",
      "x": 255.92905542870136,
      "y": 116.0325058183588,
      "width": 0,
      "height": 632.4087213960463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1134941670,
      "version": 591,
      "versionNonce": 1269504250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736080468827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          632.4087213960463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7xNCv7WlO-CrD04B6FEIT",
      "type": "arrow",
      "x": 256.6900060166767,
      "y": 115.37060383106538,
      "width": 570.1509489594696,
      "height": 4.30881324978003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1274857702,
      "version": 123,
      "versionNonce": 1793756070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736080468827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          570.1509489594696,
          4.30881324978003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mVzQgrcM-NSWF0IrQoJMU",
        "focus": -0.034148977747123894,
        "gap": 9.55015710706931
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "65hiMoCl8vaeBhCp2Ubxh",
      "type": "arrow",
      "x": 258.12832268318385,
      "y": 747.6291212714322,
      "width": 575.8865177103373,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013444538,
      "version": 237,
      "versionNonce": 2006051258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736080468827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          575.8865177103373,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YGfOWpgfsTYEJxdElwlkJ",
        "focus": -0.1756882875977953,
        "gap": 7.964732924160387
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P--4VGT5xXz24bxqRQMUp",
      "type": "arrow",
      "x": 256.5079810035983,
      "y": 371.7531476684522,
      "width": 137.64460634198656,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 373378470,
      "version": 203,
      "versionNonce": 1915102950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736080468827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.64460634198656,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fjaPjW92zGapHznIekyr7",
        "focus": 0.03950504413157887,
        "gap": 10.098996297282724
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QvszAvRHaPI2CfTnzbrZ9",
      "type": "line",
      "x": 512.9471657631714,
      "y": 250.2786217303755,
      "width": 0,
      "height": 264.52754896819147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1545092602,
      "version": 264,
      "versionNonce": 1205903994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736080468827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          264.52754896819147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kBNQHYe8_o1K7aAPfDCP8",
      "type": "text",
      "x": 173.5044163743073,
      "y": -20.06680864054522,
      "width": 238.53590393066406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1841863078,
      "version": 135,
      "versionNonce": 928662330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736080468827,
      "link": null,
      "locked": false,
      "text": "Bionic Reader",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Bionic Reader",
      "lineHeight": 1.25
    },
    {
      "id": "lwNKztD9Xe_PyWrlYfamO",
      "type": "rectangle",
      "x": 171.07941999094146,
      "y": 44.353175672405996,
      "width": 1296.2128485713797,
      "height": 761.2803075004922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 484952678,
      "version": 129,
      "versionNonce": 885663078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736080468827,
      "link": null,
      "locked": false
    },
    {
      "id": "7S2KYW7L-cc_4Tn-iQSp_",
      "type": "text",
      "x": 977.4478110085502,
      "y": 727.2382181698283,
      "width": 103.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 804353274,
      "version": 531,
      "versionNonce": 1504892134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736190685303,
      "link": null,
      "locked": false,
      "text": "@Copyright",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "@Copyright",
      "lineHeight": 1.25
    },
    {
      "id": "K1GBs6yQooSsq37GLct32",
      "type": "text",
      "x": 838.2598982742845,
      "y": 136.3422964817401,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2142121958,
      "version": 225,
      "versionNonce": 1492794554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736080468827,
      "link": null,
      "locked": false,
      "text": "<Header/>",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "<Header/>",
      "lineHeight": 1.2
    },
    {
      "id": "EPUvtJMwNP8VOuEUALb2l",
      "type": "text",
      "x": 843.7547760874231,
      "y": 759.991958945374,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 439496890,
      "version": 401,
      "versionNonce": 2019591142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736080468827,
      "link": null,
      "locked": false,
      "text": "<Footer/>",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "<Footer/>",
      "lineHeight": 1.2
    },
    {
      "id": "PfTKfzhaOSBoz373WmODB",
      "type": "text",
      "x": 406.30863326436145,
      "y": 389.358714396913,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130875942,
      "version": 513,
      "versionNonce": 516330874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736080468827,
      "link": null,
      "locked": false,
      "text": "<Reader/>",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "<Reader/>",
      "lineHeight": 1.2
    },
    {
      "id": "yTsRJURFRRqWzsv7xXtYv",
      "type": "text",
      "x": 647.6399163303031,
      "y": 269.99257539705997,
      "width": 243.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1176845030,
      "version": 658,
      "versionNonce": 112400166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736080468827,
      "link": null,
      "locked": false,
      "text": "<Input state={inputText}/>",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "<Input state={inputText}/>",
      "lineHeight": 1.2
    },
    {
      "id": "nTXFK_nQFwEaeOhA-R2mU",
      "type": "text",
      "x": 634.8838445450419,
      "y": 535.915832032393,
      "width": 253.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 191218298,
      "version": 723,
      "versionNonce": 1124718138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736080468827,
      "link": null,
      "locked": false,
      "text": "<Output state={inputText}/>",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "<Output state={inputText}/>",
      "lineHeight": 1.2
    },
    {
      "id": "DBAzb-0ke21q1C4KtnErE",
      "type": "rectangle",
      "x": 1343.5410237584333,
      "y": 648.3151223359425,
      "width": 63.77562796511809,
      "height": 22.825589426051742,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1409602086,
      "version": 785,
      "versionNonce": 648478458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736080468828,
      "link": null,
      "locked": false
    },
    {
      "id": "CYMh9cVqngl2ilPsKI8h8",
      "type": "text",
      "x": 1352.4324863258996,
      "y": 649.7140832388964,
      "width": 52.44795227050781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2100534630,
      "version": 582,
      "versionNonce": 194201638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736190685303,
      "link": null,
      "locked": false,
      "text": "Export",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Export",
      "lineHeight": 1.25
    },
    {
      "id": "UIGg0UiPfnTfBJadBu3SA",
      "type": "rectangle",
      "x": 1278.7346785026289,
      "y": 648.2709317405456,
      "width": 54.554048557943844,
      "height": 22.825589426051742,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1334920506,
      "version": 981,
      "versionNonce": 371265466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736080468828,
      "link": null,
      "locked": false
    },
    {
      "id": "6IC6UGj8l11Y-swkzs-DQ",
      "type": "text",
      "x": 1286.8491584224482,
      "y": 650.0239506367558,
      "width": 34.559967041015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 778604026,
      "version": 724,
      "versionNonce": 1736659814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736190685303,
      "link": null,
      "locked": false,
      "text": "Copy",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Copy",
      "lineHeight": 1.25
    },
    {
      "id": "xVy3Ca25cGAL_irYQsx5D",
      "type": "rectangle",
      "x": 1300.4276937408147,
      "y": 183.4805797289694,
      "width": 107.77231089084444,
      "height": 22.558220208807597,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 720373286,
      "version": 86,
      "versionNonce": 1083660090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736242242444,
      "link": null,
      "locked": false
    },
    {
      "id": "i4lTdAwsQYrMMduEOPx6n",
      "type": "rectangle",
      "x": 1193.0391284239024,
      "y": 183.4805797289694,
      "width": 107.77231089084444,
      "height": 22.558220208807597,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1716301498,
      "version": 173,
      "versionNonce": 91190822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736242276574,
      "link": null,
      "locked": false
    },
    {
      "id": "cNTIWjjADiYGacxqVoQTM",
      "type": "text",
      "x": 1225.454342786659,
      "y": 185.86582182576458,
      "width": 44.27197265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1599103782,
      "version": 42,
      "versionNonce": 668594170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736242282997,
      "link": null,
      "locked": false,
      "text": "ADHD",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ADHD",
      "lineHeight": 1.25
    },
    {
      "id": "DUIg1_vjhhLK7P_I2Y3s7",
      "type": "text",
      "x": 1334.3477927072272,
      "y": 185.86582182576458,
      "width": 44.223968505859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1938309626,
      "version": 95,
      "versionNonce": 1800748282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736242266189,
      "link": null,
      "locked": false,
      "text": "Speed",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Speed",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}